html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
		#msg{
			position: absolute;
			right: 100px;
			width: 80%;
			height: 80%;
			background-color: white;
			top: 2em;
			z-index: 10;
			visibility:hidden;
		}
		#cerrar{
			position: absolute;
			right: 90px;
			top: 2em;
			z-index: 11;
			visibility:hidden;
		}
        #renderCanvas {
            width: 100%;
            height: 100%;
        }
